spring.application.name=keep-learning
# spring.datasource.url=jdbc:postgresql://hera.hs-regensburg.de/jej30797
# spring.datasource.username=jej30797
# spring.datasource.password=K4tm!bA2wX

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

# spring.jpa.hibernate.ddl-auto=none
# damit Tabellen automatisch angelegt/geupdated werden
spring.jpa.hibernate.ddl-auto=update
# für maximale Bildgröße
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#upload von dokumenten für verifizierung
# Basis-Upload-Pfad
app.upload.verification-path=uploads/verification


# Google OAuth Client
google.client.id=632704316474-3jjlkqgfg29jmhnmamvsjepkvvb74om0.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/google/oauth/callback
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.events

# für das Versenden von E-Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=keeplearning.oth@gmail.com
spring.mail.password=mrxa nost pddm vptr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DeepL für das Übersetzen
deepl.api-key=07cfa447-51da-4230-9081-dc65a73a1381:fx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
